<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnMute" android:title="Mute"
        android:icon="@drawable/unmute"
        app:showAsAction="always"/>

    <item
        android:id="@+id/About"
        android:title="About"
        android:icon="@drawable/person"/>

    <item
        android:id="@+id/ExitApp"
        android:title="ExitApp"
        android:icon="@drawable/home"/>
</menu>