<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggame"
    tools:context=".GameActivity">

    <!--Layout for deck and srufim-->

    <!--Siege for Player 2-->

    <!--Siege for Player 1-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#99FFFFFF">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gepestev"
            android:gravity="center"
            android:text="20:00"
            android:textSize="50sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/siege_p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siege_p2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/srufim"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/srufim" />

        <ImageButton
            android:id="@+id/useCard"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_margin="75dp"
            android:background="#00FFFFFF" />


        <ImageButton
            android:id="@+id/deck"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/deck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/siege_p2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="top|center_vertical|center_horizontal|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--Line King and Queen for player 2-->
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text="Player2"
            android:fontFamily="@font/gepestev"/>

        <LinearLayout
            android:id="@+id/lineQK_p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card7_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card8_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>
        <!--Line2_for player 2-->
        <LinearLayout
            android:id="@+id/line2_p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card3_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card4_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card5_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card6_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>

        <!--Line1_for player 2-->
        <LinearLayout
            android:id="@+id/line1_p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card1_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card0_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card2_p2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/siege_p1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="top|center_vertical|center_horizontal|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <!--Line1_for player 1-->
        <LinearLayout
            android:id="@+id/line1_p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card1_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card0_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card2_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>

        <!--Line2_for player 1-->
        <LinearLayout
            android:id="@+id/line2_p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card3_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card4_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card5_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card6_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>

        <!--Line King and Queen for player 1-->
        <LinearLayout
            android:id="@+id/lineQK_p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card7_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/card8_p1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:text="Player1"
            android:gravity="right"
            android:fontFamily="@font/gepestev"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>