<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="16dp">

            <!-- Table headers -->
            <TableRow
                android:id="@+id/headTab">

                <TextView
                    android:id="@+id/headTabPlayers"
                    android:text="Players Names"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/headTabScore"
                    android:text="Score"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</TableLayout>