<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatActivity"
    android:background="@drawable/bgmain">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/gepestev"
        android:gravity="center"
        android:text="STATS"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:background="#DCFFFFFF"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <!-- Table headers -->
        <TableRow
            android:id="@+id/headTab"
            android:padding="10dp">

            <TextView
                android:id="@+id/headTabPlayers"
                android:layout_weight="1"
                android:fontFamily="@font/cruiserfortresscondensed"
                android:gravity="center"
                android:text="Players Names"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/headTabScore"
                android:layout_weight="1"
                android:fontFamily="@font/cruiserfortresscondensed"
                android:gravity="center"
                android:text="Score"
                android:textSize="15sp" />
        </TableRow>

        <ScrollView>

            <TableRow
                android:id="@+id/infoTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/infoTabPlayers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gepestev"
                    android:gravity="center"
                    android:textSize="15sp" /> <!-- Add this line -->

                <TextView
                    android:id="@+id/infoTabScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gepestev"
                    android:gravity="center"
                    android:textSize="15sp" />

            </TableRow>
        </ScrollView>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:fontFamily="@font/gepestev"
        android:gravity="center"
        android:paddingHorizontal="30sp"
        android:paddingVertical="15dp"
        android:text="Delet stats"
        android:textColor="#015515"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>